%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
  7      git add bitacora.txt
  8      git commit -m "Paso 08"
  9      git checkout Historia001
  13     git add bitacora.txt
  14     git commit -m "Paso 14"
  15     git checkout Historia001
  16     git stash apply 0