%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
  03      git branch Historia000
  04      git branch Historia001
  05      git checkout Historia000      Se indica que queda la modificacion
                                        de la bitacora con nombres y apellidos
                                        sin hacer commit. Por seguridad, se
                                        ha hecho un git stash antes del checkout
  11      git add bitacora.txt
          git stash                     Seguido de git stash list si quiere comprobarse
          git checkout Historia000